VITE_FIREBASE_API_KEY=AIzaSyBf0Y_2SAc-G0p6k3AOq12ebd3w74xYQ5k
VITE_FIREBASE_AUTH_DOMAIN=my-ai-project-3b7a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-ai-project-3b7a6
VITE_FIREBASE_STORAGE_BUCKET=my-ai-project-3b7a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=115238040475
VITE_FIREBASE_APP_ID=1:115238040475:web:7ae427e00b789d5543273e
VITE_GEMINI_API_KEY=AIzaSyDRSQHEXaHc9JSS8SHEnfG2dU8upjv9Pjg

# Supabase Configuration
VITE_SUPABASE_URL=https://nehpwuxecxntixnsnehe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laHB3dXhlY3hudGl4bnNuZWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mjk1MzcsImV4cCI6MjA4NDUwNTUzN30.cohmBC8D-mz-T6ZgA8ev49Ftk8w3QlmgAm8nn2BeoUA